<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0f648f748de144babfb72489da2ad5cd" Name="Diagram1">
        <EntityTypeShape EntityType="dbAnadoluRentalModel.Arac" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnadoluRentalModel.Kiralik" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnadoluRentalModel.Kullanici" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnadoluRentalModel.Rol" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbAnadoluRentalModel.Sirket" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="dbAnadoluRentalModel.FK_Arac_Sirket" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnadoluRentalModel.FK_Kiralik_Arac" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnadoluRentalModel.FK_Kiralik_Kullanici" ManuallyRouted="false" />
        <AssociationConnector Association="dbAnadoluRentalModel.FK_Kullanici_Rol" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>