<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAnadoluRentalModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracID" />
    </Key>
    <Property Name="aracID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="aracMarka" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="aracModel" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="gerekenEhliyetYasi" Type="Int32" />
    <Property Name="minYasSiniri" Type="Int32" />
    <Property Name="gunlukSinirKM" Type="Int32" />
    <Property Name="aracKM" Type="Int32" />
    <Property Name="airBagSayisi" Type="Int32" />
    <Property Name="bagacHacmi" Type="Int32" />
    <Property Name="koltukSayisi" Type="Int32" />
    <Property Name="gunlukKiralikFiyati" Type="Int32" />
    <Property Name="aitOlduguSirketID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Sirket" Relationship="Self.FK_Arac_Sirket" FromRole="Arac" ToRole="Sirket" />
    <NavigationProperty Name="Kiralik" Relationship="Self.FK_Kiralik_Arac" FromRole="Arac" ToRole="Kiralik" />
  </EntityType>
  <EntityType Name="Kiralik">
    <Key>
      <PropertyRef Name="kiraID" />
    </Key>
    <Property Name="kiraID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kiralananAracID" Type="Int32" />
    <Property Name="kiraTarihi" Type="DateTime" Precision="0" />
    <Property Name="verilisKM" Type="Int32" />
    <Property Name="kiraBitisKM" Type="Int32" />
    <Property Name="kiraAlinanUcret" Type="Int32" />
    <Property Name="kiralayanKulID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Kiralik_Arac" FromRole="Kiralik" ToRole="Arac" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kiralik_Kullanici" FromRole="Kiralik" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kullAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kullSifre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="kullRolID" Type="Int32" />
    <Property Name="kullSirketID" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="TelNo" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Adres" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kiralik" Relationship="Self.FK_Kiralik_Kullanici" FromRole="Kullanici" ToRole="Kiralik" />
    <NavigationProperty Name="Rol" Relationship="Self.FK_Kullanici_Rol" FromRole="Kullanici" ToRole="Rol" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rolAdi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Kullanici" Relationship="Self.FK_Kullanici_Rol" FromRole="Rol" ToRole="Kullanici" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="sirketID" />
    </Key>
    <Property Name="sirketID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="sirketAdi" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sirketSehir" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sirketAdres" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="sirketAracSayisi" Type="Int32" />
    <Property Name="sirketPuani" Type="Int32" />
    <NavigationProperty Name="Arac" Relationship="Self.FK_Arac_Sirket" FromRole="Sirket" ToRole="Arac" />
  </EntityType>
  <Association Name="FK_Arac_Sirket">
    <End Role="Sirket" Type="Self.Sirket" Multiplicity="1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirket">
        <PropertyRef Name="sirketID" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="aitOlduguSirketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralik_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Kiralik" Type="Self.Kiralik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="Kiralik">
        <PropertyRef Name="kiralananAracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralik_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Kiralik" Type="Self.Kiralik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Kiralik">
        <PropertyRef Name="kiralayanKulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="kullRolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAnadoluRentalEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Arac" EntityType="Self.Arac" />
    <EntitySet Name="Kiralik" EntityType="Self.Kiralik" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" />
    <EntitySet Name="Rol" EntityType="Self.Rol" />
    <EntitySet Name="Sirket" EntityType="Self.Sirket" />
    <AssociationSet Name="FK_Arac_Sirket" Association="Self.FK_Arac_Sirket">
      <End Role="Sirket" EntitySet="Sirket" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralik_Arac" Association="Self.FK_Kiralik_Arac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Kiralik" EntitySet="Kiralik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralik_Kullanici" Association="Self.FK_Kiralik_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kiralik" EntitySet="Kiralik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
  </EntityContainer>
</Schema>