<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbAnadoluRentalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Arac">
    <Key>
      <PropertyRef Name="aracID" />
    </Key>
    <Property Name="aracID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="aracMarka" Type="varchar" MaxLength="50" />
    <Property Name="aracModel" Type="varchar" MaxLength="50" />
    <Property Name="gerekenEhliyetYasi" Type="int" />
    <Property Name="minYasSiniri" Type="int" />
    <Property Name="gunlukSinirKM" Type="int" />
    <Property Name="aracKM" Type="int" />
    <Property Name="airBagSayisi" Type="int" />
    <Property Name="bagacHacmi" Type="int" />
    <Property Name="koltukSayisi" Type="int" />
    <Property Name="gunlukKiralikFiyati" Type="int" />
    <Property Name="aitOlduguSirketID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kiralik">
    <Key>
      <PropertyRef Name="kiraID" />
    </Key>
    <Property Name="kiraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kiralananAracID" Type="int" />
    <Property Name="kiraTarihi" Type="date" />
    <Property Name="verilisKM" Type="int" />
    <Property Name="kiraBitisKM" Type="int" />
    <Property Name="kiraAlinanUcret" Type="int" />
    <Property Name="kiralayanKulID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Kullanici">
    <Key>
      <PropertyRef Name="kullaniciID" />
    </Key>
    <Property Name="kullaniciID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="kullAdi" Type="nvarchar" MaxLength="100" />
    <Property Name="kullSifre" Type="nvarchar" MaxLength="100" />
    <Property Name="kullRolID" Type="int" />
    <Property Name="kullSirketID" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="100" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="100" />
    <Property Name="TelNo" Type="nvarchar" MaxLength="100" />
    <Property Name="Adres" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Rol">
    <Key>
      <PropertyRef Name="rolID" />
    </Key>
    <Property Name="rolID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rolAdi" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Sirket">
    <Key>
      <PropertyRef Name="sirketID" />
    </Key>
    <Property Name="sirketID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sirketAdi" Type="nvarchar" MaxLength="150" />
    <Property Name="sirketSehir" Type="nvarchar" MaxLength="150" />
    <Property Name="sirketAdres" Type="nvarchar" MaxLength="150" />
    <Property Name="sirketAracSayisi" Type="int" />
    <Property Name="sirketPuani" Type="int" />
  </EntityType>
  <Association Name="FK_Arac_Sirket">
    <End Role="Sirket" Type="Self.Sirket" Multiplicity="1" />
    <End Role="Arac" Type="Self.Arac" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Sirket">
        <PropertyRef Name="sirketID" />
      </Principal>
      <Dependent Role="Arac">
        <PropertyRef Name="aitOlduguSirketID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralik_Arac">
    <End Role="Arac" Type="Self.Arac" Multiplicity="0..1" />
    <End Role="Kiralik" Type="Self.Kiralik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Arac">
        <PropertyRef Name="aracID" />
      </Principal>
      <Dependent Role="Kiralik">
        <PropertyRef Name="kiralananAracID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kiralik_Kullanici">
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="1" />
    <End Role="Kiralik" Type="Self.Kiralik" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kullanici">
        <PropertyRef Name="kullaniciID" />
      </Principal>
      <Dependent Role="Kiralik">
        <PropertyRef Name="kiralayanKulID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Kullanici_Rol">
    <End Role="Rol" Type="Self.Rol" Multiplicity="0..1" />
    <End Role="Kullanici" Type="Self.Kullanici" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rol">
        <PropertyRef Name="rolID" />
      </Principal>
      <Dependent Role="Kullanici">
        <PropertyRef Name="kullRolID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="dbAnadoluRentalModelStoreContainer">
    <EntitySet Name="Arac" EntityType="Self.Arac" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kiralik" EntityType="Self.Kiralik" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Kullanici" EntityType="Self.Kullanici" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rol" EntityType="Self.Rol" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Sirket" EntityType="Self.Sirket" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Arac_Sirket" Association="Self.FK_Arac_Sirket">
      <End Role="Sirket" EntitySet="Sirket" />
      <End Role="Arac" EntitySet="Arac" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralik_Arac" Association="Self.FK_Kiralik_Arac">
      <End Role="Arac" EntitySet="Arac" />
      <End Role="Kiralik" EntitySet="Kiralik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kiralik_Kullanici" Association="Self.FK_Kiralik_Kullanici">
      <End Role="Kullanici" EntitySet="Kullanici" />
      <End Role="Kiralik" EntitySet="Kiralik" />
    </AssociationSet>
    <AssociationSet Name="FK_Kullanici_Rol" Association="Self.FK_Kullanici_Rol">
      <End Role="Rol" EntitySet="Rol" />
      <End Role="Kullanici" EntitySet="Kullanici" />
    </AssociationSet>
  </EntityContainer>
</Schema>